API_PORT=9000
# DB
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CLASSNAME=
DB_PORT=

# 검색 점수 가중치
SEARCH_ALPHA=0.5     # 텍스트 유사도 가중치
SEARCH_BETA=0.5      # 태그 유사도 가중치

# 태그 유사도 계산
TAG_TOP_K=3                 # 포폴 태그 중 상위 K개 유사도만 평균
TAG_SIM_THRESHOLD=0.5       # 벌점 적용 임계값
TAG_PENALTY_FACTOR=3.0      # 벌점 강도