API_PORT=9000
# DB
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_CLASSNAME=
DB_PORT=

# 검색 점수 가중치
SEARCH_ALPHA=0.5     # 텍스트 유사도 가중치
SEARCH_BETA=0.5      # 태그 유사도 가중치

# 검색 점수 가중치 V2
DESC_WEIGHT=0.6
WHAT_WEIGHT=1.5
HOW_WEIGHT=0.5
STYLE_WEIGHT=0.5

# 태그 유사도 계산
TAG_TOP_K=3                 # 포폴 태그 중 상위 K개 유사도만 평균
TAG_SIM_THRESHOLD=0.5       # 벌점 적용 임계값
TAG_PENALTY_FACTOR=3.0      # 벌점 강도

# 모델
EMBEDDING_MODEL=snunlp/KR-SBERT-V40K-klueNLI-augSTS

LLM_PROVIDER=gemini

HUGGING_FACE_TOKEN=

OLLAMA_MODEL=

GEMINI_API_KEY=
GEMINI_API_URL=

LLM_API_REQUESTS_PER_MINUTE=